# ushuaia-service

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/lucy/ushuaia/api/domain/: Project.java  Story.java
src/main/java/lucy/ushuaia/api/repository/: ProjectRepository.java  StoryRepository.java
src/main/java/lucy/ushuaia/api/resource/: ProjectResource.java  StoryResource.java
src/main/java/lucy/ushuaia/api/service/: ProjectService.java
src/main/java/zhang/abel/navigator/domain/: Story.java
src/main/java/zhang/abel/navigator/repository/: StoryRepository.java
src/main/java/zhang/abel/navigator/resource/: StoryResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/lucy/ushuaia/api/resource/: ProjectResourceTest.java  ResourceTest.java  StoryResourceTest.java
src/test/java/zhang/abel/navigator/resource/: StoryResourceTest.java
